<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="projetos.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Meus Projetos</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="meu.html">Página Inicial</a></li>
                <li><a href="descricao.html">Descrição</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="formulario.html">Formulário</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </nav>

        <section id="projetos">
            <h2>Projetos Recentes</h2>

            <div class="gallery">
            
                <div class="project">
                    <a href="https://github.com/larineuhof/olimpiadas.git" target="_blank">
                        <img src="musa.png" alt="Projeto Olimpiadas">
                    </a>
                    <p>Este é um jogo de escolhas que fiz através do JS e HTML sobre o atleta refugiado Musa Suliman, se você se interessou pode clicar na imagem que irá ser direcionado ao código no github. </p> 
                </div>

                
                <div class="project">
                    <a href="https://github.com/larineuhof/lojinha.git" target="_blank">
                        <img src="lojinha.png.png" alt="Projeto Lojinha">
                    </a>
                    <p>Esta é a Lojinha Notas & Acordes feito com HTML e CSS, se achou interessante clique na imagem para ter acesso aos códigos pelo github.</p> 
                </div>

                
                <div class="project">
                    <a href="https://github.com/larineuhof/restaurante.git" target="_blank">
                        <img src="restaurante.png" alt="Restaurante">
                    </a>
                    <p>Este é o Restaurante Sabores do Senac feito com HTML, clique na imagem para ver os códigos no github. </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Larissa Neuhof 2024</p>
    </footer>
</body>
</html>
